<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CRUD de Produtos (LocalStorage)</title>
  <style>
    /* Reset simples */
    *{box-sizing:border-box;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial}
    body{background:linear-gradient(180deg,#f7f8fb,#ffffff);margin:0;padding:24px;color:#111}
    .container{max-width:980px;margin:0 auto;background:#fff;border-radius:12px;padding:20px;box-shadow:0 6px 20px rgba(20,20,40,0.06)}
    h1{margin:0 0 12px;font-size:20px}

    form{display:grid;grid-template-columns:1fr 140px 140px 120px;gap:12px;align-items:end}
    label{font-size:12px;color:#444}
    input,button,select{padding:10px;border-radius:8px;border:1px solid #e2e6ef;background:#fff}
    input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button{appearance:none;margin:0}
    .fullwidth{grid-column:1 / -1}

    .actions{display:flex;gap:8px}
    button{cursor:pointer}
    button.primary{background:#2563eb;color:#fff;border:0}
    button.ghost{background:transparent;border:1px solid #e6e9f2}
    button.danger{background:#ef4444;color:#fff;border:0}

    table{width:100%;border-collapse:collapse;margin-top:18px}
    th,td{padding:10px;border-bottom:1px solid #f0f2f8;text-align:left}
    th{font-size:13px;color:#555}
    td small{display:block;color:#666;font-size:12px}

    .controls{display:flex;gap:8px;align-items:center;margin-top:14px}
    .search{flex:1}
    .summary{margin-left:auto;color:#666;font-size:14px}

    .btn-icon{padding:6px 8px;border-radius:8px;background:#f3f5fb;border:1px solid #e6e9f2}

    @media(max-width:720px){
      form{grid-template-columns:1fr;}
      .fullwidth{grid-column:auto}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CRUD de Produtos (LocalStorage)</h1>

    <form id="productForm">
      <input type="hidden" id="productId">

      <div>
        <label for="name">Nome do produto</label>
        <input id="name" type="text" placeholder="Ex: Teclado mecânico" required>
      </div>

      <div>
        <label for="price">Preço (R$)</label>
        <input id="price" type="number" step="0.01" min="0" placeholder="0.00" required>
      </div>

      <div>
        <label for="quantity">Quantidade</label>
        <input id="quantity" type="number" min="0" step="1" placeholder="0" required>
      </div>

      <div class="actions">
        <button type="submit" class="primary" id="saveBtn">Adicionar</button>
        <button type="button" class="ghost" id="clearBtn">Limpar</button>
      </div>

      <div class="fullwidth controls">
        <input id="search" class="search" type="text" placeholder="Buscar por nome...">
        <select id="sort">
          <option value="name_asc">Nome ↑</option>
          <option value="name_desc">Nome ↓</option>
          <option value="price_asc">Preço ↑</option>
          <option value="price_desc">Preço ↓</option>
          <option value="qty_asc">Qtd ↑</option>
          <option value="qty_desc">Qtd ↓</option>
        </select>
        <div class="summary" id="summary">0 produtos</div>
      </div>
    </form>

    <table id="productTable" aria-live="polite">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div style="margin-top:12px;display:flex;gap:8px">
      <button id="exportBtn" class="ghost">Exportar JSON</button>
      <button id="importBtn" class="ghost">Importar JSON</button>
      <input id="importFile" type="file" accept="application/json" style="display:none">
      <button id="clearAllBtn" class="danger">Apagar Tudo</button>
    </div>
  </div>

  <script>
    (function(){
      const LS_KEY = 'produtos_v1';
      const form = document.getElementById('productForm');
      const idInput = document.getElementById('productId');
      const nameInput = document.getElementById('name');
      const priceInput = document.getElementById('price');
      const qtyInput = document.getElementById('quantity');
      const tableBody = document.querySelector('#productTable tbody');
      const saveBtn = document.getElementById('saveBtn');
      const clearBtn = document.getElementById('clearBtn');
      const searchInput = document.getElementById('search');
      const sortSelect = document.getElementById('sort');
      const summary = document.getElementById('summary');
      const exportBtn = document.getElementById('exportBtn');
      const importBtn = document.getElementById('importBtn');
      const importFile = document.getElementById('importFile');
      const clearAllBtn = document.getElementById('clearAllBtn');

      let products = loadProducts();
      let filtered = products.slice();

      renderTable();
      updateSummary();

      form.addEventListener('submit', onSubmit);
      clearBtn.addEventListener('click', resetForm);
      searchInput.addEventListener('input', applyFilters);
      sortSelect.addEventListener('change', applyFilters);
      exportBtn.addEventListener('click', onExport);
      importBtn.addEventListener('click', ()=> importFile.click());
      importFile.addEventListener('change', onImportFile);
      clearAllBtn.addEventListener('click', onClearAll);

      function loadProducts(){
        try{
          const raw = localStorage.getItem(LS_KEY);
          return raw ? JSON.parse(raw) : [];
        }catch(e){
          console.error('Erro lendo LocalStorage', e);
          return [];
        }
      }

      function saveProducts(){
        localStorage.setItem(LS_KEY, JSON.stringify(products));
      }

      function uid(){
        return Date.now().toString(36) + Math.random().toString(36).slice(2,8);
      }

      function onSubmit(e){
        e.preventDefault();
        const name = nameInput.value.trim();
        const price = parseFloat(priceInput.value);
        const qty = parseInt(qtyInput.value,10);

        if(!name){ alert('Informe o nome do produto.'); nameInput.focus(); return; }
        if(Number.isNaN(price) || price < 0){ alert('Informe um preço válido.'); priceInput.focus(); return; }
        if(Number.isNaN(qty) || qty < 0){ alert('Informe uma quantidade válida.'); qtyInput.focus(); return; }

        const existingId = idInput.value;
        if(existingId){
          // update
          const idx = products.findIndex(p => p.id === existingId);
          if(idx !== -1){
            products[idx].name = name;
            products[idx].price = price;
            products[idx].quantity = qty;
            products[idx].updatedAt = new Date().toISOString();
          }
        } else {
          // create
          products.push({ id: uid(), name, price, quantity: qty, createdAt: new Date().toISOString() });
        }

        saveProducts();
        applyFilters();
        resetForm();
      }

      function renderTable(){
        tableBody.innerHTML = '';
        if(filtered.length === 0){
          const tr = document.createElement('tr');
          tr.innerHTML = '<td colspan="4" style="text-align:center;color:#777;padding:18px">Nenhum produto encontrado.</td>';
          tableBody.appendChild(tr);
          return;
        }

        filtered.forEach(p => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td><strong>${escapeHtml(p.name)}</strong><small>ID: ${p.id}</small></td>
            <td>R$ ${formatNumber(p.price)}</td>
            <td>${p.quantity}</td>
            <td>
              <button class="btn-icon" data-action="edit" data-id="${p.id}" title="Editar">✏️</button>
              <button class="btn-icon" data-action="delete" data-id="${p.id}" title="Excluir">🗑️</button>
            </td>`;
          tableBody.appendChild(tr);
        });

        // attach events
        tableBody.querySelectorAll('button[data-action]').forEach(btn => {
          btn.addEventListener('click', (ev)=>{
            const id = ev.currentTarget.dataset.id;
            const action = ev.currentTarget.dataset.action;
            if(action === 'edit') editProduct(id);
            if(action === 'delete') deleteProduct(id);
          });
        });
      }

      function editProduct(id){
        const p = products.find(x => x.id === id);
        if(!p) return;
        idInput.value = p.id;
        nameInput.value = p.name;
        priceInput.value = p.price;
        qtyInput.value = p.quantity;
        saveBtn.textContent = 'Salvar';
      }

      function deleteProduct(id){
        if(!confirm('Tem certeza que deseja excluir este produto?')) return;
        products = products.filter(p => p.id !== id);
        saveProducts();
        applyFilters();
      }

      function resetForm(){
        idInput.value = '';
        form.reset();
        saveBtn.textContent = 'Adicionar';
      }

      function applyFilters(){
        const q = searchInput.value.trim().toLowerCase();
        filtered = products.filter(p => p.name.toLowerCase().includes(q));
        sortFiltered();
        renderTable();
        updateSummary();
      }

      function sortFiltered(){
        const s = sortSelect.value;
        const [field, dir] = s.split('_');
        filtered.sort((a,b)=>{
          let A = a[field];
          let B = b[field];
          if(field === 'name'){ A = String(A).toLowerCase(); B = String(B).toLowerCase(); }
          if(A < B) return dir === 'asc' ? -1 : 1;
          if(A > B) return dir === 'asc' ? 1 : -1;
          return 0;
        });
      }

      function updateSummary(){
        summary.textContent = `${products.length} produto${products.length===1? '': 's'}`;
      }

      function onExport(){
        const data = JSON.stringify(products, null, 2);
        const blob = new Blob([data], {type:'application/json'});
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'produtos.json';
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
      }

      function onImportFile(e){
        const f = e.target.files[0];
        if(!f) return;
        const reader = new FileReader();
        reader.onload = function(ev){
          try{
            const arr = JSON.parse(ev.target.result);
            if(!Array.isArray(arr)) throw new Error('JSON inválido');
            // basic normalization: keep fields id,name,price,quantity
            arr.forEach(item => {
              if(item && item.name){
                const normalized = {
                  id: item.id || uid(),
                  name: String(item.name),
                  price: Number(item.price) || 0,
                  quantity: parseInt(item.quantity||0,10),
                  createdAt: item.createdAt || new Date().toISOString()
                };
                // avoid duplicates by id
                const exists = products.find(p=>p.id===normalized.id);
                if(!exists) products.push(normalized);
              }
            });
            saveProducts();
            applyFilters();
            alert('Importação concluída.');
          }catch(err){
            alert('Erro ao importar JSON: ' + err.message);
          }
        };
        reader.readAsText(f);
        // reset file input so same file can be selected again
        importFile.value = '';
      }

      function onClearAll(){
        if(!confirm('Apagar todos os produtos do LocalStorage? Esta ação não pode ser desfeita.')) return;
        products = [];
        saveProducts();
        applyFilters();
      }

      // helpers
      function formatNumber(n){
        return Number(n).toLocaleString('pt-BR', {minimumFractionDigits:2, maximumFractionDigits:2});
      }

      function escapeHtml(str){
        return String(str).replace(/[&<>"']/g, function(m){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":"&#39;"}[m]; });
      }

    })();
  </script>
</body>
</html>
