<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Sistema com Erros para Correção</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>

    <h1>Sistema de Correção de Erros</h1>
    <label for="primeiroNumero">insira um valor</label>
    <input type="text" id="primeiroNumero">

    <label for="primeiroNumero">insira um valor</label>
    <input type="text" id="segundoNumero">
    <h2>Erro #1: Função de Cálculo</h2>
    <p id="calc-error" class="error">A função de cálculo não está retornando o resultado correto.</p>
    <button onclick="fixCalc()">Corrigir Função de Cálculo</button>

    <h2>Erro #2: Validação de Formulário</h2>
    <p id="form-error" class="error">O formulário não está validando corretamente os campos obrigatórios.</p>

    <div class="form-section">
        <h3>Documentação da Manutenção</h3>
        <form id="maintenance-form" onsubmit="generateReport(event)">
            <label for="date">Data da Manutenção:</label>
            <input type="date" id="date" required>

            <label for="error-type">Tipo de Manutenção:</label>
            <input type="text" id="error-type" value="Corretiva" readonly>

            <label for="description">Descrição da Manutenção:</label>
            <textarea id="description" required></textarea>

            <label for="responsible">Responsável:</label>
            <input type="text" id="responsible" required>

            <button type="submit">Gerar Relatório</button>
        </form>
    </div>

    <script src="js/script.js"></script>

</body>

</html>