body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6441A5, #2a73ff);
  font-family: Arial, sans-serif;
}

.container {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h1 {
  color: rgb(51, 51, 51);
  margin-bottom: 10px;
  font-size: 28px;
}

.subtitle {
  color: rgb(102, 102, 102);
  margin-bottom: 25px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 15px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #6441A5;
}

button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(90deg, #6441A5, #2a73ff);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 20px 0;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.9;
}

.links {
  margin-top: 20px;
  font-size: 14px;
}

a {
  color: #2a73ff;
  text-decoration: none;
  margin: 0 5px;
}

a:hover {
  text-decoration: underline;
}

.error-message {
  color: #ff4444;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.success-message {
  color: #00C851;
  font-size: 14px;
  margin-top: 10px;
  display: none;
}

.password-requirements {
  text-align: left;
  font-size: 12px;
  color: #666;
  margin: 10px 0;
  padding-left: 15px;
}

.password-requirements li {
  margin: 5px 0;
}

.password-requirements li.valid {
  color: #00C851;
}